# libNeXus.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libNeXus.0.dylib'

# Names of this library.
library_names='libNeXus.0.dylib libNeXus.dylib'

# The name of the static archive.
old_library='libNeXus.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/scu/src/nexus/third-party/trunk/buildroot/lib/ -L/Users/scu/src/nexus/third-party/trunk/buildroot/lib -lmxml -L/usr/local/lib -lhdf5 -lmfhdf -ldf -lsz -ljpeg -lz -lpthread -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libNeXus.
current=5
age=5
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
