# libNeXusCPP.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libNeXusCPP.0.dylib'

# Names of this library.
library_names='libNeXusCPP.0.dylib libNeXusCPP.dylib'

# The name of the static archive.
old_library='libNeXusCPP.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L../../src/.libs -L/Users/scu/checkout/nexus/third-party/trunk/buildroot//lib/ -L/Users/scu/checkout/nexus/third-party/trunk/buildroot//lib /Users/scu/local/lib/libNeXus.la -lmxml -lhdf5 -lmfhdf -ldf -lsz -ljpeg -lz -lpthread -ldl -lm -lSystemStubs'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libNeXusCPP.
current=5
age=5
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/scu/local/lib'
